<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="566.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.View_Controller.AddProductController">
   <children>
      <AnchorPane layoutX="11.0" layoutY="13.0" prefHeight="544.0" prefWidth="868.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="53.0" layoutY="61.0" text="Add Product" textFill="#0e3694">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="145.0" text="ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="195.0" text="Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="242.0" text="Inv">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="286.0" text="Price">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="338.0" text="Max">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="addProdIDTextField" editable="false" layoutX="95.0" layoutY="136.0" prefHeight="35.0" prefWidth="149.0" promptText="Auto Gen - Disabled">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="addProdNameTextField" layoutX="95.0" layoutY="186.0" prefHeight="35.0" prefWidth="149.0" promptText="Product Name">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="addProdInvTextField" layoutX="95.0" layoutY="233.0" prefHeight="35.0" prefWidth="84.0" promptText="Inv">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="addProdPriceTextField" layoutX="95.0" layoutY="277.0" prefHeight="35.0" prefWidth="84.0" promptText="Price">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="addProdMaxTextField" layoutX="95.0" layoutY="329.0" prefHeight="35.0" prefWidth="84.0" promptText="Max">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="addProdMinTextField" layoutX="244.0" layoutY="329.0" prefHeight="35.0" prefWidth="84.0" promptText="Min">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="addProdSearchTextField" layoutX="596.0" layoutY="59.0" prefHeight="20.0" prefWidth="149.0" />
            <Label layoutX="196.0" layoutY="338.0" text="Min">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="addProdSearchBtn" layoutX="494.0" layoutY="54.0" mnemonicParsing="false" onAction="#addProdSearchBtnHandler" prefHeight="35.0" prefWidth="84.0" text="Search" />
            <TableView fx:id="associatedPartsTableView" layoutX="344.0" layoutY="293.0" prefHeight="114.0" prefWidth="488.0">
               <columns>
                  <TableColumn fx:id="tblAddProdID1" prefWidth="119.0" text="Part ID" >
                     <cellValueFactory>
                        <PropertyValueFactory property="partID" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tblAddProdName1" prefWidth="111.0" text="Part Name" >
                     <cellValueFactory>
                        <PropertyValueFactory property="partName" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tblAddProdInvLev1" prefWidth="125.0" text="Inventory Level" >
                     <cellValueFactory>
                        <PropertyValueFactory property="partStock" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tblAddProdPriceUnit1" prefWidth="132.0" text="Price/Cost per Unit" >
                     <cellValueFactory>
                        <PropertyValueFactory property="partPrice" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <TableView fx:id="partsTableView" layoutX="344.0" layoutY="105.0" prefHeight="114.0" prefWidth="488.0">
               <columns>
                  <TableColumn fx:id="tblAddProdID" prefWidth="119.0" text="Part ID" >
                     <cellValueFactory>
                        <PropertyValueFactory property="partID" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tblAddProdName" prefWidth="111.0" text="Part Name" >
                     <cellValueFactory>
                        <PropertyValueFactory property="partName" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tblAddProdInvLev" prefWidth="125.0" text="Inventory Level" >
                     <cellValueFactory>
                        <PropertyValueFactory property="partStock" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tblAddProdPriceUnit" prefWidth="132.0" text="Price/Cost per Unit" >
                     <cellValueFactory>
                        <PropertyValueFactory property="partPrice" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <Button fx:id="addProdAddBtn" layoutX="745.0" layoutY="230.0" mnemonicParsing="false" onAction="#addProdAddBtnHandler" prefHeight="35.0" prefWidth="71.0" text="Add" />
            <Button fx:id="addProdDelBtn" layoutX="745.0" layoutY="414.0" mnemonicParsing="false" onAction="#addProdDelBtnHandler" prefHeight="35.0" prefWidth="71.0" text="Delete" />
            <Button fx:id="addProdCancelBtn" layoutX="745.0" layoutY="469.0" mnemonicParsing="false" onAction="#addProdCancelBtnHandler" prefHeight="35.0" prefWidth="71.0" text="Cancel" />
            <Button fx:id="addProdSaveBtn" layoutX="653.0" layoutY="469.0" mnemonicParsing="false" onAction="#addProdSaveBtnHandler" prefHeight="35.0" prefWidth="71.0" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
